(* ============================================================================
 * 文件: GlobalVariables.gvl
 * 描述: 全局变量定义
 * 说明: 这些变量可在所有POU中访问
 * ============================================================================ *)

VAR_GLOBAL
    // ==========================================================================
    // 系统状态
    // ==========================================================================
    gSystemRunning : BOOL := FALSE;         // 系统运行状态
    gSystemFault : BOOL := FALSE;           // 系统故障
    gEmergencyStop : BOOL := FALSE;         // 急停信号
    gCycleCount : DINT := 0;                // 循环计数

    // ==========================================================================
    // 数字量输入
    // ==========================================================================
    giStartButton AT %IX0.0 : BOOL;         // 启动按钮
    giStopButton AT %IX0.1 : BOOL;          // 停止按钮
    giResetButton AT %IX0.2 : BOOL;          // 复位按钮
    giEmergencyButton AT %IX0.3 : BOOL;     // 急停按钮
    giSensor1 AT %IX1.0 : BOOL;             // 传感器1
    giSensor2 AT %IX1.1 : BOOL;             // 传感器2
    giLimitSwitch1 AT %IX1.2 : BOOL;        // 限位开关1
    giLimitSwitch2 AT %IX1.3 : BOOL;        // 限位开关2

    // ==========================================================================
    // 数字量输出
    // ==========================================================================
    gqMotorRun AT %QX0.0 : BOOL;            // 电机运行
    gqMotorDirection AT %QX0.1 : BOOL;      // 电机方向
    gqValve AT %QX0.2 : BOOL;               // 阀门
    gqIndicator AT %QX0.3 : BOOL;           // 指示灯
    gqAlarm AT %QX0.4 : BOOL;                // 报警输出
    gqBuzzer AT %QX0.5 : BOOL;              // 蜂鸣器

    // ==========================================================================
    // 模拟量输入
    // ==========================================================================
    giTemperature AT %IW0 : INT;            // 温度
    giPressure AT %IW2 : INT;               // 压力
    giFlowRate AT %IW4 : INT;               // 流量
    giLevel AT %IW6 : INT;                  // 液位
    giSpeed AT %IW8 : INT;                   // 速度

    // ==========================================================================
    // 模拟量输出
    // ==========================================================================
    gqMotorSpeed AT %QW0 : INT;             // 电机速度设定
    gqValvePosition AT %QW2 : INT;          // 阀门位置
    gqHeaterPower AT %QW4 : INT;            // 加热器功率

    // ==========================================================================
    // 工艺参数
    // ==========================================================================
    giTargetTemperature : INT := 100;       // 目标温度
    giTargetPressure : INT := 50;           // 目标压力
    giTargetLevel : INT := 80;              // 目标液位
    giTargetSpeed : INT := 1500;            // 目标速度

    // ==========================================================================
    // 报警阈值
    // ==========================================================================
    giTempHighLimit : INT := 120;           // 温度上限
    giTempLowLimit : INT := 10;             // 温度下限
    giPressureHighLimit : INT := 80;        // 压力上限
    giPressureLowLimit : INT := 20;         // 压力下限

    // ==========================================================================
    // 计时器相关
    // ==========================================================================
    gCycleTime : TIME := T#100ms;           // 扫描周期
    gPowerOnTime : TIME := T#0h;           // 开机时间

    // ==========================================================================
    // 配方参数
    // ==========================================================================
    gCurrentRecipe : INT := 1;              // 当前配方号
    gRecipeCount : INT := 10;               // 配方数量

    // ==========================================================================
    // 常量定义
    // ==========================================================================
    CONSTANT
        MAX_TEMPERATURE : INT := 200;       // 最大温度
        MIN_TEMPERATURE : INT := -50;       // 最小温度
        MAX_SPEED : INT := 3000;             // 最大速度
        MIN_SPEED : INT := 0;                // 最小速度
        PI : REAL := 3.14159;               // 圆周率
        GRAVITY : REAL := 9.81;             // 重力加速度
    END_CONSTANT
END_VAR
